# DietTrack

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pis2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pis2020/: MainActivity.kt
app/src/main/java/com/example/pis2020/activities/: ExampleItem.kt  MainActivity.kt
app/src/main/java/com/example/pis2020/activities/fragments/: AlimentosFragment.kt  BarcodeResultFragment.kt  CameraFragment.kt  DatosUsuarioFragment.kt  DietListFragment.kt  EnterFragment.kt  EscanerAlimentsFragment.kt  LlistaEscanerFragment.kt  MainFragment.kt  PerfilFragment.kt  PuntuacionAlimentoFragment.kt  PuntuacionFragment.kt  RegistrarFragment.kt  SigninFragment.kt
app/src/main/java/com/example/pis2020/activities/utils/: FirebaseUserLiveData.kt  Utils.kt  bindingAdapters.kt
app/src/main/java/com/example/pis2020/activities/utils/adapters/: CalendarioAdapter.kt  DietListAdapter.kt  FoodListAdapter.kt  SelectionFoodListAdapter.kt
app/src/main/java/com/example/pis2020/database/: DietTrackDatabase.kt
app/src/main/java/com/example/pis2020/database/converters/: ProductConverter.kt
app/src/main/java/com/example/pis2020/database/dao/: FoodDao.kt  UserDao.kt
app/src/main/java/com/example/pis2020/database/entities/: EntityFood.kt  EntityUser.kt
app/src/main/java/com/example/pis2020/domain/: Alimento.kt  Diet.kt  Food.kt  Nutriments.kt  Product.kt  User.kt  Utils.kt
app/src/main/java/com/example/pis2020/ia/: Utils.kt
app/src/main/java/com/example/pis2020/ia/barcodescanner/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/example/pis2020/ia/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  DetectedObject.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/pis2020/ia/settings/: PreferenceUtils.kt
app/src/main/java/com/example/pis2020/network/: ApiService.kt  Utils.kt
app/src/main/java/com/example/pis2020/network/model/: NetworkFood.kt  NetworkNutriments.kt  NetworkProduct.kt
app/src/main/java/com/example/pis2020/repositories/: FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/pis2020/viewmodels/: AlimentosViewModel.kt  DatosUsuarioViewModel.kt  DietListViewModel.kt  EnterViewModel.kt  MainViewModel.kt  PerfilViewModel.kt  PuntuacioViewModel.kt  PuntuacionAlimentoViewModel.kt  RegistrarViewModel.kt  SignInViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btnperfil_estil.xml  corvaperfil.xml  corvaperfil2.xml  corvaperfil3.xml  ic_google.xml  splashscreen.xml  text_view_cercle.xml  text_view_cercle2.xml
app/src/main/res/layout/: activity_main.xml  barcode_field.xml  camera_preview_overlay_kotlin.xml  cardviewaliments.xml  food_selection_item.xml  fragment_alimentos.xml  fragment_camera.xml  fragment_datos_usuario.xml  fragment_dietas.xml  fragment_enter.xml  fragment_escaner_aliments.xml  fragment_llista_escaner.xml  fragment_main.xml  fragment_perfil.xml  fragment_puntuacion.xml  fragment_puntuacion_alimento.xml  fragment_registrar.xml  fragment_signin.xml  grid_card_item_food.xml  item_calendario.xml  item_diet_list.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pis2020/: ExampleUnitTest.kt
(+1 files in other folders)
