<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.pis2020.activities.fragments.EnterFragment"
        android:label="EnterFragment" >
        <action
            android:id="@+id/action_enterFragment_to_registrarFragment"
            app:destination="@id/registrarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_enterFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_enterFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/enterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrarFragment"
        android:name="com.example.pis2020.activities.fragments.RegistrarFragment"
        android:label="RegistrarFragment" >
        <action
            android:id="@+id/action_registrarFragment_to_datosUsuarioFragment"
            app:destination="@id/datosUsuarioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/enterFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosUsuarioFragment"
        android:name="com.example.pis2020.activities.fragments.DatosUsuarioFragment"
        android:label="DatosUsuarioFragment" >
        <action
            android:id="@+id/action_datosUsuarioFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/enterFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pis2020.activities.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.pis2020.activities.fragments.PerfilFragment"
        android:label="PerfilFragment" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.pis2020.activities.fragments.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/enterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/alimentosFragment"
        android:name="com.example.pis2020.activities.fragments.AlimentosFragment"
        android:label="AlimentosFragment" >
        <action
            android:id="@+id/action_alimentosFragment_to_cameraFragment22"
            app:destination="@id/cameraFragment2" />
        <argument android:name="barcode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_alimentosFragment_to_puntuacionFragment"
            app:destination="@id/puntuacionAlimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/puntuacionAlimentoFragment"
        android:name="com.example.pis2020.activities.fragments.PuntuacionAlimentoFragment"
        android:label="PuntuacionFragment" >
        <argument
            android:name="food"
            app:argType="com.example.pis2020.domain.Food"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/dietasFragment"
        android:name="com.example.pis2020.activities.fragments.DietListFragment"
        android:label="DietasFragment" />
    <fragment
        android:id="@+id/cameraFragment2"
        android:name="com.example.pis2020.activities.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment2_to_alimentosFragment"
            app:destination="@id/alimentosFragment"
            app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/puntuacionFragment"
        android:name="com.example.pis2020.activities.fragments.PuntuacionFragment"
        android:label="fragment_puntuacion"
        tools:layout="@layout/fragment_puntuacion" />

</navigation>