<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/barcode_field_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/barcode_field_padding_vertical"
      android:paddingStart="@dimen/barcode_field_padding_horizontal"
      android:paddingEnd="@dimen/barcode_field_padding_horizontal"
      android:background="@color/white">

    <TextView
        android:id="@+id/barcode_field_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/barcode_field_box"
        android:padding="@dimen/barcode_field_value_padding"
        android:textColor="@color/barcode_field_value"
        android:textSize="@dimen/barcode_field_value_size"
        app:layout_constraintEnd_toStartOf="@+id/ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_field_label" />

    <TextView
        android:id="@+id/barcode_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/barcode_field_label_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/barcode_field_label_size"
        app:layout_constraintStart_toStartOf="@+id/barcode_field_value"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="@+id/barcode_field_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barcode_field_value" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
