<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perfiladaptablee">


        <Button
            android:id="@+id/cambiarimagen"
            android:layout_width="169dp"
            android:layout_height="36dp"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginBottom="508dp"
            android:text="CAMBIAR IMAGEN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="123dp"
            android:layout_height="129dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cambiarimagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfilusuario" />

        <TextView
            android:id="@+id/nomusuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="157dp"
            android:layout_marginRight="157dp"
            android:layout_marginBottom="474dp"
            android:text=" Jack Connor "
            android:textColor="#FDF6F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiarimagen" />

        <TextView
            android:id="@+id/Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="134dp"
            android:layout_marginRight="134dp"
            android:layout_marginBottom="9dp"
            android:text="PESO"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toStartOf="@+id/altura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambiarimagen" />

        <TextView
            android:id="@+id/altura"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="9dp"
            android:text="ALTURA"
            android:textColor="#000000"
            android:textSize="18"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomusuari" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:layout_marginBottom="271dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editText3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Peso" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_marginBottom="270dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/altura" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="218dp"
            android:layout_height="33dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="80dp"
            android:text="CAMBIAR USUARIO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="75dp"
            android:text="CAMBIAR CONTRASEÑA"
            android:textSize="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            android:layout_marginBottom="5dp"
            android:text="EMAIL"
            android:textColor="#000000"
            android:textSize="18"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomusuari" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>